GOOGLE_CLIENT_ID=730693831600-6gb2ooobg55iige1a00i5527q3t1jnbp.apps.googleusercontent.com
GOOGLE_SECRET=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
API_URL=http://localhost:3000
WEBBASE_URL=http://localhost:3001