
API_URL=https://20.85.220.70
WEBBASE_URL=https://onlclassroom.netlify.app
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USER=onl.class123@gmail.com
MAIL_PASSWORD=jqicgtcleeweworp
MAIL_FROM=onl.class123@gmail.com
