
API_URL=http://localhost:3000
WEBBASE_URL=http://localhost:3001

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USER=onl.class123@gmail.com
MAIL_PASSWORD=jqicgtcleeweworp
MAIL_FROM=onl.class123@gmail.com